# adduser's manual pages translation to French
# Copyright (C) 2004 Software in the Public Interest
# This file is distributed under the same license as the adduser package
#
# Nicolas François <nicolas.francois@centraliens.net>, 2008.
# David Prévot <david@tilapin.org>, 2010.
# Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: adduser 3.115\n"
"POT-Creation-Date: 2016-06-17 19:12+0200\n"
"PO-Revision-Date: 2016-06-17 19:17+0200\n"
"Last-Translator: Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: vim\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

# type: TH
#. type: TH
#: ../adduser.8:9
#, no-wrap
msgid "ADDUSER"
msgstr "ADDUSER"

# NOTE: VERSION doit être gardé. Il est ensuite remplacé par le véritable
# NOTE: numéro de version
# type: TH
#. type: TH
#: ../adduser.8:9 ../adduser.conf.5:6 ../deluser.8:9 ../deluser.conf.5:6
#, no-wrap
msgid "Version VERSION"
msgstr "Version VERSION"

# type: TH
#. type: TH
#: ../adduser.8:9 ../adduser.conf.5:6 ../deluser.8:9 ../deluser.conf.5:6
#, no-wrap
msgid "Debian GNU/Linux"
msgstr "Debian GNU/Linux"

# type: SH
#. type: SH
#: ../adduser.8:10 ../adduser.conf.5:7 ../deluser.8:10 ../deluser.conf.5:7
#, no-wrap
msgid "NAME"
msgstr "NOM"

# type: Plain text
#. type: Plain text
#: ../adduser.8:12
msgid "adduser, addgroup - add a user or group to the system"
msgstr "adduser, addgroup - Ajouter un utilisateur ou un groupe au système"

# type: SH
#. type: SH
#: ../adduser.8:12 ../deluser.8:12
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

# type: Plain text
#. type: Plain text
#: ../adduser.8:14
msgid ""
"B<adduser> [options] [--home DIR] [--shell SHELL] [--no-create-home] [--uid "
"ID] [--firstuid ID] [--lastuid ID] [--ingroup GROUP | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] [--add_extra_groups] user"
msgstr ""
"B<adduser> [options] [--home REP] [--shell SHELL] [--no-create-home] [--uid "
"ID] [--firstuid ID] [--lastuid ID] [--ingroup GROUPE | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] [--add_extra_groups] utilisateur"

# type: Plain text
#. type: Plain text
#: ../adduser.8:16
msgid ""
"B<adduser> --system [options] [--home DIR] [--shell SHELL] [--no-create-"
"home] [--uid ID] [--group | --ingroup GROUP | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] user"
msgstr ""
"B<adduser> --system [options] [--home REP] [--shell SHELL] [--no-create-"
"home] [--uid ID] [--group | --ingroup GROUPE | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] utilisateur"

# type: Plain text
#. type: Plain text
#: ../adduser.8:18
msgid "B<addgroup> [options] [--gid ID] group"
msgstr "B<addgroup> [options] [--gid ID] groupe"

# type: Plain text
#. type: Plain text
#: ../adduser.8:20
msgid "B<addgroup> --system [options] [--gid ID] group"
msgstr "B<addgroup> --system [options] [--gid ID] groupe"

# type: Plain text
#. type: Plain text
#: ../adduser.8:22
msgid "B<adduser> [options] user group"
msgstr "B<adduser> [options] utilisateur groupe"

# type: SS
#. type: SS
#: ../adduser.8:22 ../deluser.8:20
#, no-wrap
msgid "COMMON OPTIONS"
msgstr "OPTIONS COMMUNES"

# type: Plain text
#. type: Plain text
#: ../adduser.8:25
msgid ""
"[--quiet] [--debug] [--force-badname] [--help|-h] [--version] [--conf FILE]"
msgstr ""
"[--quiet] [--debug] [--force-badname] [--help|-h] [--version] [--conf "
"FICHIER]"

# type: SH
#. type: SH
#: ../adduser.8:25 ../adduser.conf.5:12 ../deluser.8:23 ../deluser.conf.5:12
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

# type: Plain text
#. type: Plain text
#: ../adduser.8:39
msgid ""
"B<adduser> and B<addgroup> add users and groups to the system according to "
"command line options and configuration information in I</etc/adduser.conf>.  "
"They are friendlier front ends to the low level tools like B<useradd,> "
"B<groupadd> and B<usermod> programs, by default choosing Debian policy "
"conformant UID and GID values, creating a home directory with skeletal "
"configuration, running a custom script, and other features.  B<adduser> and "
"B<addgroup> can be run in one of five modes:"
msgstr ""
"B<adduser> et B<addgroup> ajoutent des utilisateurs ou des groupes au "
"système en fonction des options fournies en ligne de commande et des "
"informations contenues dans le fichier de configuration I</etc/adduser."
"conf>. Ce sont des interfaces plus conviviales que les programmes B<useradd> "
"et B<groupadd>. Elles permettent de choisir par défaut des UID ou des GID "
"conformes à la charte Debian, de créer un répertoire personnel configuré "
"suivant un modèle (squelette), d'utiliser un script sur mesure, et d'autres "
"fonctionnalités encore. Vous pouvez exécuter B<adduser> et B<addgroup> de "
"l'une de ces cinq façons :"

# type: SS
#. type: SS
#: ../adduser.8:39
#, no-wrap
msgid "Add a normal user"
msgstr "Ajouter un utilisateur normal."

# type: Plain text
#. type: Plain text
#: ../adduser.8:43
msgid ""
"If called with one non-option argument and without the B<--system> or B<--"
"group> options, B<adduser> will add a normal user."
msgstr ""
"Lorsqu'il est exécuté avec un seul paramètre qui n'est pas une option et "
"sans les options B<--system> ou B<--group>, B<adduser> ajoute un utilisateur "
"normal."

# type: Plain text
#. type: Plain text
#: ../adduser.8:50
msgid ""
"B<adduser> will choose the first available UID from the range specified for "
"normal users in the configuration file.  The UID can be overridden with the "
"B<--uid> option."
msgstr ""
"B<adduser> choisira le premier identifiant (UID) dans le domaine défini pour "
"les utilisateurs normaux dans le fichier de configuration. L'UID peut être "
"forcé avec l'option B<--uid>."

# type: Plain text
#. type: Plain text
#: ../adduser.8:56
msgid ""
"The range specified in the configuration file may be overridden with the B<--"
"firstuid> and B<--lastuid> options."
msgstr ""
"Le domaine indiqué dans le fichier de configuration peut être remplacé avec "
"les options B<--firstuid> et B<--lastuid>."

# type: Plain text
#. type: Plain text
#: ../adduser.8:74
msgid ""
"By default, each user in Debian GNU/Linux is given a corresponding group "
"with the same name.  Usergroups allow group writable directories to be "
"easily maintained by placing the appropriate users in the new group, setting "
"the set-group-ID bit in the directory, and ensuring that all users use a "
"umask of 002.  If this option is turned off by setting B<USERGROUPS> to "
"I<no>, all users' GIDs are set to B<USERS_GID>.  Users' primary groups can "
"also be overridden from the command line with the B<--gid> or B<--ingroup> "
"options to set the group by id or name, respectively.  Also, users can be "
"added to one or more groups defined in adduser.conf either by setting "
"ADD_EXTRA_GROUPS to 1 in adduser.conf, or by passing B<--add_extra_groups> "
"on the commandline."
msgstr ""
"Par défaut, chaque utilisateur d'un système Debian GNU/Linux se voit "
"attribuer un groupe avec son propre nom. Les groupes d'utilisateurs "
"facilitent la gestion des répertoires qui sont accessibles en écriture pour "
"un groupe : les utilisateurs appropriés sont placés dans le nouveau groupe, "
"le bit SGID du répertoire est positionné, et on s'assure que tous les "
"utilisateurs ont un masque de création de fichiers (« umask ») de 002. Si "
"cette option est désactivée en configurant B<USERGROUPS> à I<no>, tous les "
"identifiants de groupe des utilisateurs seront B<USERS_GID>. Le groupe "
"primaire des utilisateurs peut aussi être forcé en ligne de commande avec "
"l'option B<--gid> ou B<--ingroup> respectivement pour l'identifiant "
"numérique et le nom du groupe. De plus, les utilisateurs peuvent être "
"ajoutés à un ou des groupes définis dans adduser.conf, soit en positionnant "
"ADD_EXTRA_GROUPS à B<1> dans adduser.conf, soit en utilisant l'option B<--"
"add_extra_groups> en ligne de commande."

# type: Plain text
#. type: Plain text
#: ../adduser.8:88
msgid ""
"B<adduser> will create a home directory subject to B<DHOME>, B<GROUPHOMES>, "
"and B<LETTERHOMES>.  The home directory can be overridden from the command "
"line with the B<--home> option, and the shell with the B<--shell> option. "
"The home directory's set-group-ID bit is set if B<USERGROUPS> is I<yes> so "
"that any files created in the user's home directory will have the correct "
"group."
msgstr ""
"B<adduser> créera un répertoire personnel en fonction de B<DHOME>, "
"B<GROUPHOMES> et B<LETTERHOMES>. Le répertoire personnel peut être forcé en "
"ligne de commande avec l'option B<--home>, et l'interpréteur de commandes "
"(« shell ») avec l'option B<--shell>. Le bit SGID du répertoire personnel "
"est positionné si B<USERGROUPS> vaut I<yes>, de telle sorte que tous les "
"fichiers créés dans le répertoire personnel de l'utilisateur auront le bon "
"groupe."

# type: Plain text
#. type: Plain text
#: ../adduser.8:102
msgid ""
"B<adduser> will copy files from B<SKEL> into the home directory and prompt "
"for finger (gecos) information and a password.  The gecos may also be set "
"with the B<--gecos> option.  With the B<--disabled-login> option, the "
"account will be created but will be disabled until a password is set. The "
"B<--disabled-password> option will not set a password, but login is still "
"possible (for example with SSH RSA keys)."
msgstr ""
"B<adduser> copiera les fichiers de B<SKEL> (le squelette) dans le répertoire "
"personnel et demandera les informations du champ gecos (utilisées par "
"finger) et un mot de passe. Le champ gecos peut aussi être donné par "
"l'option B<--gecos>. Avec l'option B<--disabled-login>, le compte est créé "
"mais il est désactivé tant que le mot de passe n'est pas configuré. L'option "
"B<--disabled-password> ne configure pas le mot de passe non plus, mais une "
"connexion est toujours possible (par exemple par SSH avec une clé RSA)."

# type: Plain text
#. type: Plain text
#: ../adduser.8:109
msgid ""
"If the file B</usr/local/sbin/adduser.local> exists, it will be executed "
"after the user account has been set up in order to do any local setup.  The "
"arguments passed to B<adduser.local> are:"
msgstr ""
"Si le fichier B</usr/local/sbin/adduser.local> existe, il est exécuté une "
"fois que l'utilisateur a été configuré, de façon à réaliser des opérations "
"propres au système. Les paramètres passés à B<adduser.local> sont :"

# type: Plain text
#. type: Plain text
#: ../adduser.8:111 ../deluser.8:83
msgid "username uid gid home-directory"
msgstr "nom_utilisateur uid gid répertoire_personnel"

# type: Plain text
#. type: Plain text
#: ../adduser.8:113
msgid ""
"The environment variable VERBOSE is set according to the following rule:"
msgstr ""
"La variable d'environnement VERBOSE est positionnée de la façon suivante :"

#. type: TP
#: ../adduser.8:113
#, no-wrap
msgid "0 if "
msgstr "B<0> si "

# type: TP
#. type: Plain text
#: ../adduser.8:117
msgid "B<--quiet> is specified"
msgstr "B<--quiet> est spécifiée"

#. type: TP
#: ../adduser.8:117
#, no-wrap
msgid "1 if neither "
msgstr "B<1> si ni "

# type: TP
#. type: Plain text
#: ../adduser.8:123
msgid "B<--quiet> nor B<--debug> is specified"
msgstr "B<--quiet> ni B<--debug> ne sont spécifiées"

#. type: TP
#: ../adduser.8:123
#, no-wrap
msgid "2 if "
msgstr "B<2> si"

# type: TP
#. type: Plain text
#: ../adduser.8:127
msgid "B<--debug> is specified"
msgstr "B<--debug> est spécifiée"

# type: Plain text
#. type: Plain text
#: ../adduser.8:130
msgid ""
"(The same applies to the variable DEBUG, but DEBUG is deprecated and will be "
"removed in a later version of B<adduser>.)"
msgstr ""
"(Cela s'applique également à la variable DEBUG, mais DEBUG est déconseillée "
"et sera supprimée dans une version ultérieure d'B<adduser>)."

# type: SS
#. type: SS
#: ../adduser.8:131
#, no-wrap
msgid "Add a system user"
msgstr "Ajouter un utilisateur système."

# type: Plain text
#. type: Plain text
#: ../adduser.8:138
msgid ""
"If called with one non-option argument and the B<--system> option, "
"B<adduser> will add a system user. If a user with the same name already "
"exists in the system uid range (or, if the uid is specified, if a user with "
"that uid already exists), adduser will exit with a warning. This warning can "
"be suppressed by adding B<--quiet>."
msgstr ""
"Lorsqu'il est appelé avec un seul paramètre qui n'est pas une option et avec "
"l'option B<--system>, B<adduser> ajoute un utilisateur système. Si un "
"utilisateur ayant le même nom existe déjà et possède un identifiant dans "
"l'intervalle affecté au système (ou, quand l'identifiant est spécifié, si "
"l'utilisateur avec cet identifiant existe déjà), B<adduser> quittera avec un "
"message d'avertissement. Ce message d'avertissement peut être supprimé avec "
"l'option B<--quiet>."

# type: Plain text
#. type: Plain text
#: ../adduser.8:144
msgid ""
"B<adduser> will choose the first available UID from the range specified for "
"system users in the configuration file (FIRST_SYSTEM_UID and "
"LAST_SYSTEM_UID). If you want to have a specific UID, you can specify it "
"using the B<--uid> option."
msgstr ""
"B<adduser> choisira le premier UID disponible dans l'intervalle indiqué pour "
"les utilisateurs système dans le fichier de configuration (entre "
"FIRST_SYSTEM_UID et LAST_SYSTEM_UID). Si vous souhaitez un identifiant "
"spécifique, vous pouvezle spécifier à l'aide de l'option B<--uid>."

# type: Plain text
#. type: Plain text
#: ../adduser.8:154
msgid ""
"By default, system users are placed in the B<nogroup> group.  To place the "
"new system user in an already existing group, use the B<--gid> or B<--"
"ingroup> options.  To place the new system user in a new group with the same "
"ID, use the B<--group> option."
msgstr ""
"Par défaut, les utilisateurs système sont placés dans le groupe B<nogroup>. "
"Pour placer le nouvel utilisateur système dans un groupe existant, utilisez "
"l'option B<--gid> ou B<--ingroup>. Pour placer le nouvel utilisateur système "
"dans un groupe avec le même identifiant numérique, utilisez l'option B<--"
"group>."

# type: Plain text
#. type: Plain text
#: ../adduser.8:162
msgid ""
"A home directory is created by the same rules as for normal users.  The new "
"system user will have the shell I</usr/sbin/nologin> (unless overridden with the "
"B<--shell> option), and have logins disabled.  Skeletal configuration files "
"are not copied."
msgstr ""
"Un répertoire personnel est créé avec les mêmes règles que pour les "
"utilisateurs normaux. Le nouvel utilisateur système aura I</usr/sbin/nologin> comme "
"interpréteur de commandes (à moins qu'un autre interpréteur soit fourni avec "
"l'option B<--shell>), et aura un compte désactivé. Les fichiers du squelette "
"ne sont pas copiés."

# type: SS
#. type: SS
#: ../adduser.8:162
#, no-wrap
msgid "Add a user group"
msgstr "Ajouter un groupe utilisateur."

# type: Plain text
#. type: Plain text
#: ../adduser.8:167
msgid ""
"If B<adduser> is called with the B<--group> option and without the B<--"
"system> option, or B<addgroup> is called respectively, a user group will be "
"added."
msgstr ""
"Si B<adduser> est appelé avec l'option B<--group> et sans l'option B<--"
"system>, ou si B<addgroup> est appelé, un groupe utilisateur sera ajouté."

# NOTE: is it really system GIDS?
# type: Plain text
#. type: Plain text
#: ../adduser.8:173
msgid ""
"A GID will be chosen from the range specified for system GIDS in the "
"configuration file (FIRST_GID, LAST_GID). To override that mechanism you can "
"give the GID using the B<--gid> option."
msgstr ""
"Un identifiant numérique GID est choisi dans l'intervalle indiqué pour les "
"identifiants des groupes système dans le fichier de configuration "
"(FIRST_GID, LAST_GID). Pour éviter ceci, vous pouvez fournir l'identifiant à "
"l'aide de l'option B<--gid>."

# type: Plain text
#. type: Plain text
#: ../adduser.8:175 ../adduser.8:186
msgid "The group is created with no users."
msgstr "Le groupe est créé sans utilisateur."

# type: SS
#. type: SS
#: ../adduser.8:175
#, no-wrap
msgid "Add a system group"
msgstr "Ajouter un groupe système."

# type: Plain text
#. type: Plain text
#: ../adduser.8:179
msgid ""
"If B<addgroup> is called with the B<--system> option, a system group will be "
"added."
msgstr ""
"Si B<addgroup> est appelé avec l'option B<--system>, un groupe système sera "
"ajouté."

# type: Plain text
#. type: Plain text
#: ../adduser.8:184
msgid ""
"A GID will be chosen from the range specified for system GIDS in the "
"configuration file (FIRST_SYSTEM_GID, LAST_SYSTEM_GID). To override that "
"mechanism you can give the GID using the B<--gid> option."
msgstr ""
"Un identifiant numérique GID est choisi dans l'intervalle indiqué pour les "
"identifiants des groupes système dans le fichier de configuration "
"(FIRST_SYSTEM_GID, LAST_SYSTEM_GID). Pour éviter ceci, vous pouvez fournir "
"l'identifiant à l'aide de l'option B<--gid>."

# type: SS
#. type: SS
#: ../adduser.8:186
#, no-wrap
msgid "Add an existing user to an existing group"
msgstr "Ajouter un utilisateur existant à un groupe existant."

# type: Plain text
#. type: Plain text
#: ../adduser.8:190
msgid ""
"If called with two non-option arguments, B<adduser> will add an existing "
"user to an existing group."
msgstr ""
"Lorsqu'il est appelé avec deux paramètres n'étant pas des options, "
"B<adduser> ajoutera un utilisateur existant à un groupe existant."

# type: SH
#. type: SH
#: ../adduser.8:190 ../deluser.8:99
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

# type: TP
#. type: TP
#: ../adduser.8:191 ../deluser.8:100
#, no-wrap
msgid "B<--conf FILE>"
msgstr "B<--conf> I<FICHIER>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:195
msgid "Use FILE instead of I</etc/adduser.conf>."
msgstr "Utilise I<FICHIER> plutôt que I</etc/adduser.conf>."

# type: TP
#. type: TP
#: ../adduser.8:195
#, no-wrap
msgid "B<--disabled-login>"
msgstr "B<--disabled-login>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:199
msgid ""
"Do not run passwd to set the password.  The user won't be able to use her "
"account until the password is set."
msgstr ""
"N'utilise pas passwd pour fixer le mot de passe. L'utilisateur ne pourra pas "
"utiliser son compte avant que son mot de passe soit donné."

# type: TP
#. type: TP
#: ../adduser.8:199
#, no-wrap
msgid "B<--disabled-password>"
msgstr "B<--disabled-password>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:203
msgid ""
"Like --disabled-login, but logins are still possible (for example using SSH "
"RSA keys) but not using password authentication."
msgstr ""
"Comme B<--disabled-login>, mais les connexions sont toujours possibles (par "
"exemple par SSH avec des clés RSA), mais pas par une authentification par "
"mot de passe."

# type: TP
#. type: TP
#: ../adduser.8:203
#, no-wrap
msgid "B<--force-badname>"
msgstr "B<--force-badname>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:216
msgid ""
"By default, user and group names are checked against the configurable "
"regular expression B<NAME_REGEX> specified in the configuration file. This "
"option forces B<adduser> and B<addgroup> to apply only a weak check for "
"validity of the name.  B<NAME_REGEX> is described in B<adduser.conf>(5)."
msgstr ""
"Par défaut, les utilisateurs et les groupes sont comparés à l'expression "
"rationnelle configurable B<NAME_REGEX> indiquée dans le fichier de "
"configuration. Cette option oblige B<adduser> et B<addgroup> à ne réaliser "
"qu'une faible vérification du nom. B<NAME_REGEX> est décrite dans B<adduser."
"conf>(5)."

# type: TP
#. type: TP
#: ../adduser.8:216
#, no-wrap
msgid "B<--gecos GECOS>"
msgstr "B<--gecos> I<GECOS>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:221
msgid ""
"Set the gecos field for the new entry generated.  B<adduser> will not ask "
"for finger information if this option is given."
msgstr ""
"Fixe le champ gecos de la nouvelle entrée générée. B<adduser> ne demandera "
"pas d'information de type finger si cette option est donnée."

# type: TP
#. type: TP
#: ../adduser.8:221
#, no-wrap
msgid "B<--gid ID>"
msgstr "B<--gid> I<ID>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:226
msgid ""
"When creating a group, this option forces the new groupid to be the given "
"number.  When creating a user, this option will put the user in that group."
msgstr ""
"Lorsqu'un groupe est créé, cette option permet de forcer l'identifiant "
"numérique du groupe. Lorsqu'un utilisateur est créé, cette option place cet "
"utilisateur dans ce groupe."

# type: TP
#. type: TP
#: ../adduser.8:226 ../deluser.8:106
#, no-wrap
msgid "B<--group>"
msgstr "B<--group>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:236
msgid ""
"When combined with B<--system>, a group with the same name and ID as the "
"system user is created.  If not combined with B<--system>, a group with the "
"given name is created.  This is the default action if the program is invoked "
"as B<addgroup>."
msgstr ""
"Avec l'option B<--system>, un groupe ayant le même nom et le même "
"identifiant numérique que l'utilisateur système est créé. Sans l'option B<--"
"system>, un groupe avec le nom fourni en paramètre est créé. C'est le "
"comportement par défaut lorsque B<addgroup> est appelé."

# type: TP
#. type: TP
#: ../adduser.8:236 ../deluser.8:111
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:239 ../deluser.8:114
msgid "Display brief instructions."
msgstr "Affiche un résumé des instructions."

# type: TP
#. type: TP
#: ../adduser.8:239
#, no-wrap
msgid "B<--home DIR>"
msgstr "B<--home> I<REP>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:244
msgid ""
"Use DIR as the user's home directory, rather than the default specified by "
"the configuration file.  If the directory does not exist, it is created and "
"skeleton files are copied."
msgstr ""
"Utilise I<REP> comme répertoire personnel de l'utilisateur, plutôt que la "
"valeur par défaut définie dans le fichier de configuration. Si le répertoire "
"n'existe pas, il est créé, et les fichiers du squelette y sont copiés."

# type: TP
#. type: TP
#: ../adduser.8:244
#, no-wrap
msgid "B<--shell SHELL>"
msgstr "B<--shell> I<SHELL>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:248
msgid ""
"Use SHELL as the user's login shell, rather than the default specified by "
"the configuration file."
msgstr ""
"Utilise I<SHELL> comme interpréteur de commandes initial (« login shell »), "
"plutôt que l'interpréteur donné dans le fichier de configuration."

# type: TP
#. type: TP
#: ../adduser.8:248
#, no-wrap
msgid "B<--ingroup GROUP>"
msgstr "B<--ingroup> I<GROUPE>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:257
msgid ""
"Add the new user to GROUP instead of a usergroup or the default group "
"defined by B<USERS_GID> in the configuration file.  This affects the users "
"primary group.  To add additional groups, see the B<add_extra_groups> option."
msgstr ""
"Ajoute le nouvel utilisateur au I<GROUPE> plutôt qu'à un groupe utilisateur "
"ou qu'au groupe par défaut défini par B<USERS_GID> dans le fichier de "
"configuration. Cette option concerne le groupe primaire des utilisateurs. "
"Pour ajouter des groupes supplémentaires, consultez l'option "
"B<add_extra_groups>."

# type: TP
#. type: TP
#: ../adduser.8:257
#, no-wrap
msgid "B<--no-create-home>"
msgstr "B<--no-create-home>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:260
msgid "Do not create the home directory, even if it doesn't exist."
msgstr "Ne crée pas le répertoire personnel, même s'il n'existe pas."

# type: TP
#. type: TP
#: ../adduser.8:260 ../deluser.8:114
#, no-wrap
msgid "B<--quiet>"
msgstr "B<--quiet>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:263
msgid "Suppress informational messages, only show warnings and errors."
msgstr ""
"Supprime les messages d'information, n'affiche que les avertissements et les "
"erreurs."

# type: TP
#. type: TP
#: ../adduser.8:263
#, no-wrap
msgid "B<--debug>"
msgstr "B<--debug>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:266
msgid ""
"Be verbose, most useful if you want to nail down a problem with adduser."
msgstr "Mode bavard, utile pour l'investigation d'un problème avec B<adduser>."

# type: TP
#. type: TP
#: ../adduser.8:266 ../deluser.8:117
#, no-wrap
msgid "B<--system>"
msgstr "B<--system>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:269
msgid "Create a system user or group."
msgstr "Crée un utilisateur ou groupe système."

# type: TP
#. type: TP
#: ../adduser.8:269
#, no-wrap
msgid "B<--uid ID>"
msgstr "B<--uid> I<ID>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:274
msgid ""
"Force the new userid to be the given number.  B<adduser> will fail if the "
"userid is already taken."
msgstr ""
"Force le nouvel identifiant utilisateur à un entier donné. B<adduser> "
"échouera si cet identifiant est déjà utilisé."

# NOTE: ce serait mieux d'avoir exactement la même chaîne que dans deluser
# type: TP
#. type: TP
#: ../adduser.8:274
#, no-wrap
msgid "B<--firstuid ID>"
msgstr "B<--firstuid> I<ID>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:279
msgid ""
"Override the first uid in the range that the uid is chosen from (overrides "
"B<FIRST_UID> specified in the configuration file)."
msgstr ""
"Force la borne inférieure du domaine des identifiants (remplace la valeur de "
"B<FIRST_UID> indiquée dans le fichier de configuration)."

# type: TP
#. type: TP
#: ../adduser.8:279
#, no-wrap
msgid "B<--lastuid ID>"
msgstr "B<--lastuid> I<ID>"

# NOTE: espaces
# type: Plain text
#. type: Plain text
#: ../adduser.8:284
msgid ""
"Override the last uid in the range that the uid is chosen from "
"( B<LAST_UID> )"
msgstr "Force la borne supérieure du domaine des identifiants (B<LAST_UID>)."

# type: TP
#. type: TP
#: ../adduser.8:284
#, no-wrap
msgid "B<--add_extra_groups>"
msgstr "B<--add_extra_groups>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:287
msgid "Add new user to extra groups defined in the configuration file."
msgstr ""
"Ajoute l'utilisateur aux groupes supplémentaires définis dans le fichier de "
"configuration."

# type: TP
#. type: TP
#: ../adduser.8:287 ../deluser.8:142
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:290 ../deluser.8:145
msgid "Display version and copyright information."
msgstr "Affiche la version et le copyright."

# type: SH
#. type: SH
#: ../adduser.8:291
#, no-wrap
msgid "EXIT VALUES"
msgstr "VALEURS DE RETOUR"

# type: TP
#. type: TP
#: ../adduser.8:293 ../deluser.8:146
#, no-wrap
msgid "B<0>"
msgstr "B<0>"

# NOTE: lourd
# type: Plain text
#. type: Plain text
#: ../adduser.8:296
msgid ""
"The user exists as specified. This can have 2 causes: The user was created "
"by adduser or the user was already present on the system before adduser was "
"invoked. If adduser was returning 0 , invoking adduser a second time with "
"the same parameters as before also returns 0."
msgstr ""
"L'utilisateur, tel qu'il a été demandé, existe. Ceci peut avoir deux "
"causes : l'utilisateur a été créé par adduser ou l'utilisateur était déjà "
"présent sur le système lors de l'appel à adduser. Si adduser a renvoyé 0, un "
"second appel à adduser avec les mêmes arguments renvoie 0."

# type: TP
#. type: TP
#: ../adduser.8:296 ../deluser.8:149
#, no-wrap
msgid "B<1>"
msgstr "B<1>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:299
msgid ""
"Creating the user or group failed because it was already present with other "
"UID/GID than specified. The username or groupname was rejected because of a "
"mismatch with the configured regular expressions, see adduser.conf(5). "
"Adduser has been aborted by a signal."
msgstr ""
"La création de l'utilisateur ou du groupe a échoué pour une des raisons "
"suivantes : le nom existe déjà avec un autre identifiant que celui indiqué ; "
"le nom d'utilisateur ou de groupe a été rejeté parce qu'il ne correspond pas "
"à l'expression rationnelle configurée, consultez adduser.conf(5) ; adduser a "
"été interrompu par un signal."

# type: Plain text
#. type: Plain text
#: ../adduser.8:303
msgid ""
"Or for many other yet undocumented reasons which are printed to console "
"then. You may then consider to remove B<--quiet> to make adduser more "
"verbose."
msgstr ""
"Ou pour plein d'autres raisons toujours pas documentées qui sont affichées "
"sur la console. Vous pouvez alors retirer l'option B<--quiet> pour rendre "
"adduser plus bavard."

# type: SH
#. type: SH
#: ../adduser.8:304 ../adduser.conf.5:147 ../deluser.8:177
#: ../deluser.conf.5:84
#, no-wrap
msgid "FILES"
msgstr "FICHIERS"

# NOTE: manque format .I
# type: Plain text
#. type: TP
#: ../adduser.8:305
#, no-wrap
msgid "/etc/adduser.conf"
msgstr "I</etc/adduser.conf>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:308
msgid "Default configuration file for adduser and addgroup"
msgstr "Fichier de configuration par défaut d'B<adduser>(8) et B<addgroup>(8)."

#. type: TP
#: ../adduser.8:308
#, no-wrap
msgid "/usr/local/sbin/adduser.local"
msgstr "/usr/local/sbin/adduser.local"

#. type: Plain text
#: ../adduser.8:311 ../deluser.8:183
msgid "Optional custom add-ons."
msgstr "Options personnelles supplémentaires."

# type: SH
#. type: SH
#: ../adduser.8:312 ../adduser.conf.5:149 ../deluser.8:184
#: ../deluser.conf.5:86
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

# type: Plain text
#. type: Plain text
#: ../adduser.8:319
msgid ""
"B<adduser.conf>(5), B<deluser>(8), B<groupadd>(8), B<useradd>(8), "
"B<usermod>(8), Debian Policy 9.2.2."
msgstr ""
"B<adduser.conf>(5), B<deluser>(8), B<useradd>(8), B<groupadd>(8), "
"B<usermod>(8), Charte Debian 9.2.2."

# type: SH
#. type: SH
#: ../adduser.8:320 ../deluser.8:190
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

# type: Plain text
#. type: Plain text
#: ../adduser.8:323
msgid ""
"Copyright (C) 1997, 1998, 1999 Guy Maor. Modifications by Roland "
"Bauerschmidt and Marc Haber. Additional patches by Joerg Hoh and Stephen "
"Gran."
msgstr ""
"Copyright (C) 1997, 1998, 1999 Guy Maor. Modifications par Roland "
"Bauerschmidt et Marc Haber. Patches supplémentaires par Joerg Hoh et Stephen "
"Gran."

# type: Plain text
#. type: Plain text
#: ../adduser.8:327 ../deluser.8:200
msgid ""
"Copyright (C) 1995 Ted Hajek, with a great deal borrowed from the original "
"Debian B<adduser>"
msgstr ""
"Copyright (C) 1995 Ted Hajek, avec beaucoup de choses empruntées à la "
"commande B<adduser> de Debian."

# type: Plain text
#. type: Plain text
#: ../adduser.8:333
msgid ""
"Copyright (C) 1994 Ian Murdock.  B<adduser> is free software; see the GNU "
"General Public Licence version 2 or later for copying conditions.  There is "
"I<no> warranty."
msgstr ""
"Copyright (C) 1994 Ian Murdock. B<adduser> est un logiciel libre ; consultez "
"la licence publique générale du projet GNU (« GPL ») version 2 ou supérieure "
"pour les droits de copie. Ce programme est fourni sans I<aucune> garantie."

# type: TH
#. type: TH
#: ../adduser.conf.5:6
#, no-wrap
msgid "adduser.conf"
msgstr "adduser.conf"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:12
msgid ""
"/etc/adduser.conf - configuration file for B<adduser(8)> and B<addgroup(8)>."
msgstr ""
"/etc/adduser.conf - Fichier de configuration d'B<adduser>(8) et "
"B<addgroup>(8)."

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:28
msgid ""
"The file I</etc/adduser.conf> contains defaults for the programs "
"B<adduser(8)> , B<addgroup(8)> , B<deluser(8)> and B<delgroup(8)>.  Each "
"line holds a single value pair in the form I<option> = I<value>.  Double or "
"single quotes are allowed around the value, as is whitespace around the "
"equals sign.  Comment lines must have a hash sign (#) in the first column."
msgstr ""
"Le fichier I</etc/adduser.conf> contient les valeurs par défaut des "
"programmes B<adduser>(8), B<addgroup>(8), B<deluser>(8) et B<delgroup>(8). "
"Chaque option est de la forme I<option> = I<valeur>. Les guillemets simples "
"ou doubles sont autorisés autour de la valeur. Les lignes de commentaires "
"doivent commencer par un caractère # (« dièse »)."

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:30 ../deluser.conf.5:37
msgid "The valid configuration options are:"
msgstr "Les options de configuration valables sont :"

# type: TP
#. type: TP
#: ../adduser.conf.5:30
#, no-wrap
msgid "B<DSHELL>"
msgstr "B<DSHELL>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:34
msgid ""
"The login shell to be used for all new users.  Defaults to I</bin/bash>."
msgstr ""
"Interpréteur de commandes initial (« login shell ») devant être utilisé pour "
"tous les nouveaux utilisateurs. Par défaut, I</bin/bash> est utilisé."

# type: TP
#. type: TP
#: ../adduser.conf.5:34
#, no-wrap
msgid "B<DHOME>"
msgstr "B<DHOME>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:39
msgid ""
"The directory in which new home directories should be created.  Defaults to "
"I</home>."
msgstr ""
"Répertoire dans lequel doit être créé le répertoire personnel des nouveaux "
"utilisateurs. La valeur par défaut est I</home>."

# type: TP
#. type: TP
#: ../adduser.conf.5:39
#, no-wrap
msgid "B<GROUPHOMES>"
msgstr "B<GROUPHOMES>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:47
msgid ""
"If this is set to I<yes>, the home directories will be created as I</home/"
"[groupname]/user>.  Defaults to I<no>."
msgstr ""
"Si positionné à I<yes>, les répertoires personnels seront de la forme I</"
"home/[nomgroupe]/utilisateur>. La valeur par défaut est I<no>."

# type: TP
#. type: TP
#: ../adduser.conf.5:47
#, no-wrap
msgid "B<LETTERHOMES>"
msgstr "B<LETTERHOMES>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:57
msgid ""
"If this is set to I<yes>, then the home directories created will have an "
"extra directory inserted which is the first letter of the loginname.  For "
"example: I</home/u/user>.  Defaults to I<no>."
msgstr ""
"Si positionné à I<yes>, alors les répertoires personnels créés auront un "
"répertoire supplémentaire qui sera l'initiale du nom d'utilisateur. Par "
"exemple : I</home/u/utilisateur>. La valeur par défaut est I<no>."

# type: TP
#. type: TP
#: ../adduser.conf.5:57
#, no-wrap
msgid "B<SKEL>"
msgstr "B<SKEL>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:62
msgid ""
"The directory from which skeletal user configuration files should be "
"copied.  Defaults to I</etc/skel>."
msgstr ""
"Répertoire contenant les fichiers de configuration des utilisateurs que l'on "
"doit copier. La valeur par défaut est I</etc/skel>."

# type: TP
#. type: TP
#: ../adduser.conf.5:62
#, no-wrap
msgid "B<FIRST_SYSTEM_UID> and B<LAST_SYSTEM_UID>"
msgstr "B<FIRST_SYSTEM_UID> et B<LAST_SYSTEM_UID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:69
msgid ""
"specify an inclusive range of UIDs from which system UIDs can be dynamically "
"allocated. Default to I<100> - I<999>.  Please note that system software, "
"such as the users allocated by the base-passwd package, may assume that UIDs "
"less than 100 are unallocated."
msgstr ""
"Définit l'intervalle fermé des UID système attribués dynamiquement. La "
"valeur par défaut est I<100> - I<999>. Notez que certains logiciels système, "
"comme le paquet base-passwd, peuvent supposer que les identifiants "
"d'utilisateur inférieurs à 100 sont libres."

# type: TP
#. type: TP
#: ../adduser.conf.5:69
#, no-wrap
msgid "B<FIRST_UID> and B<LAST_UID>"
msgstr "B<FIRST_UID> et B<LAST_UID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:74
msgid ""
"specify an inclusive range of UIDs from which normal user's UIDs can be "
"dynamically allocated. Default to I<1000> - I<59999>."
msgstr ""
"Définit l'intervalle fermé des UID pour les utilisateurs réguliers attribués "
"dynamiquement. La valeur par défaut est I<1000> - I<59999>."

# type: TP
#. type: TP
#: ../adduser.conf.5:74
#, no-wrap
msgid "B<FIRST_SYSTEM_GID> and B<LAST_SYSTEM_GID>"
msgstr "B<FIRST_SYSTEM_GID> et B<LAST_SYSTEM_GID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:79
msgid ""
"specify an inclusive range of GIDs from which system GIDs can be dynamically "
"allocated.  Default to I<100> - I<999.>"
msgstr ""
"Définit l'intervalle fermé des GID pour les groupes système attribués "
"dynamiquement. La valeur par défaut est I<100> - I<999>."

# type: TP
#. type: TP
#: ../adduser.conf.5:79
#, no-wrap
msgid "B<FIRST_GID> and B<LAST_GID>"
msgstr "B<FIRST_GID> et B<LAST_GID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:84
msgid ""
"specify an inclusive range of GIDs from which normal group's GIDs can be "
"dynamically allocated. Default to I<1000> - I<59999>."
msgstr ""
"Définit l'intervalle fermé des GID pour les groupes normaux attribués "
"dynamiquement. La valeur par défaut est I<1000> - I<59999>."

# type: TP
#. type: TP
#: ../adduser.conf.5:84
#, no-wrap
msgid "B<USERGROUPS>"
msgstr "B<USERGROUPS>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:94
msgid ""
"If this is set to I<yes>, then each created user will be given their own "
"group to use.  If this is I<no>, then each created user will be placed in "
"the group whose GID is B<USERS_GID> (see below).  The default is I<yes>."
msgstr ""
"Si positionné à I<yes>, chaque utilisateur créé se verra attribuer son "
"propre groupe. Si positionné à I<no>, alors chaque utilisateur sera placé "
"dans le groupe dont le GID est B<USERS_GID> (voir ci-dessous). La valeur par "
"défaut est I<yes>."

# type: TP
#. type: TP
#: ../adduser.conf.5:94
#, no-wrap
msgid "B<USERS_GID>"
msgstr "B<USERS_GID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:101
msgid ""
"If B<USERGROUPS> is I<no>, then B<USERS_GID> is the GID given to all newly-"
"created users.  The default value is I<100>."
msgstr ""
"Si B<USERGROUPS> vaut I<no>, alors B<USERS_GID> est le GID donné à tous les "
"utilisateurs nouvellement créés. La valeur par défaut est I<100>."

# type: TP
#. type: TP
#: ../adduser.conf.5:101
#, no-wrap
msgid "B<DIR_MODE>"
msgstr "B<DIR_MODE>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:105
msgid ""
"If set to a valid value (e.g. 0755 or 755), directories created will have "
"the specified permissions as umask. Otherwise 0755 is used as default."
msgstr ""
"Si positionné à une valeur valable (par exemple 0755 ou 755), les "
"répertoires créés auront la permission indiquée par l'umask. Sinon 0755 est "
"utilisé par défaut."

# type: TP
#. type: TP
#: ../adduser.conf.5:105
#, no-wrap
msgid "B<SETGID_HOME>"
msgstr "B<SETGID_HOME>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:115
msgid ""
"If this is set to I<yes>, then home directories for users with their own "
"group ( I<USERGROUPS=yes> ) will have the setgid bit set. This was the "
"default setting for adduser versions E<lt>E<lt> 3.13. Unfortunately it has "
"some bad side effects, so we no longer do this per default. If you want it "
"nevertheless you can still activate it here."
msgstr ""
"Si positionné à I<yes>, alors les répertoires personnels des utilisateurs "
"qui possèdent leur propre groupe ( I<USERGROUPS=yes> ) auront le bit setgid "
"positionné. C'était le paramètre par défaut pour les versions de adduser "
"E<lt>E<lt> 3.13. Malheureusement il y a des effets de bord gênants, alors "
"nous ne le mettrons plus par défaut. Si vous le voulez malgré tout, vous "
"pouvez l'activer ici."

# type: TP
#. type: TP
#: ../adduser.conf.5:115
#, no-wrap
msgid "B<QUOTAUSER>"
msgstr "B<QUOTAUSER>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:119
msgid ""
"If set to a nonempty value, new users will have quotas copied from that "
"user.  The default is empty."
msgstr ""
"Si positionné à une valeur non vide, les quotas des nouveaux utilisateurs "
"seront les mêmes que ceux de cet utilisateur. Vide par défaut."

# type: TP
#. type: TP
#: ../adduser.conf.5:119
#, no-wrap
msgid "B<NAME_REGEX>"
msgstr "B<NAME_REGEX>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:125
msgid ""
"User and group names are checked against this regular expression. If the "
"name doesn't match this regexp, user and group creation in adduser is "
"refused unless --force-badname is set. With --force-badname set, only weak "
"checks are performed. The default is the most conservative ^[a-z][-a-z0-9]*$."
msgstr ""
"Les noms des utilisateurs et de groupes sont comparés à cette expression "
"rationnelle. Si le nom ne correspond pas à cette expression rationnelle, la "
"création de l'utilisateur ou du groupe est refusée par adduser, à moins que "
"--force-badname ne soit utilisé. Avec l'option --force-badname, seules de "
"très simples vérifications sont réalisées. La valeur par défaut est ^[a-z][-"
"a-z0-9]*$."

# type: TP
#. type: TP
#: ../adduser.conf.5:125
#, no-wrap
msgid "B<SKEL_IGNORE_REGEX>"
msgstr "B<SKEL_IGNORE_REGEX>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:131
msgid ""
"Files in /etc/skel/ are checked against this regex, and not copied to the "
"newly created home directory if they match.  This is by default set to the "
"regular expression matching files left over from unmerged config files (dpkg-"
"(old|new|dist))."
msgstr ""
"Les fichiers de /etc/skel/ sont comparés à cette expression rationnelle et "
"ne sont pas copiés dans le nouveau répertoire personnel quand ils "
"correspondent. Elle prend par défaut la valeur de l'expression rationnelle "
"qui correspond aux fichiers laissés lors du traitement des fichiers de "
"configuration modifiés (dpkg-(old|new|dist))."

# type: TP
#. type: TP
#: ../adduser.conf.5:131
#, no-wrap
msgid "B<ADD_EXTRA_GROUPS>"
msgstr "B<ADD_EXTRA_GROUPS>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:136
msgid ""
"Setting this to something other than 0 (the default) will cause adduser to "
"add newly created non-system users to the list of groups defined by "
"EXTRA_GROUPS (below)."
msgstr ""
"Avec une valeur autre que 0 (la valeur par défaut), les nouveaux groupes non-"
"système créés par adduser seront ajoutés aux groupes de la liste définie par "
"EXTRA_GROUPS (voir ci-dessous)."

# type: TP
#. type: TP
#: ../adduser.conf.5:136
#, no-wrap
msgid "B<EXTRA_GROUPS>"
msgstr "B<EXTRA_GROUPS>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:140
msgid ""
"This is the list of groups that new non-system users will be added to.  By "
"default, this list is 'dialout cdrom floppy audio video plugdev users games'."
msgstr ""
"La liste des groupes auxquels seront ajoutés les utilisateurs non-système. "
"Par défaut, la liste est « dialout cdrom floppy audio video plugdev users "
"games »."

# type: SH
#. type: SH
#: ../adduser.conf.5:140
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

# type: TP
#. type: TP
#: ../adduser.conf.5:141
#, no-wrap
msgid "B<VALID NAMES>"
msgstr "B<VÉRIFICATION DES NOMS>"

# NOTE: may no start => may not start
# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:144
msgid ""
"adduser and addgroup enforce conformity to IEEE Std 1003.1-2001, which "
"allows only the following characters to appear in group and user names: "
"letters, digits, underscores, periods, at signs (@) and dashes. The name may "
"no start with a dash. The \"$\" sign is allowed at the end of usernames (to "
"conform to samba)."
msgstr ""
"adduser et addgroup forcent la conformité à la norme IEEE Std 1003.1-2001, "
"qui ne permet que les caractères suivants dans les noms de groupes ou "
"d'utilisateurs : lettres, chiffres, tirets de soulignement (_), points, "
"arobases (@) et signe moins (-). Le nom ne peut commencer par un signe "
"moins. Le signe « $ » est autorisé à la fin des noms d'utilisateur (pour "
"samba)."

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:146
msgid ""
"An additional check can be adjusted via the configuration parameter "
"NAME_REGEX to enforce a local policy."
msgstr ""
"Une vérification supplémentaire peut être ajoutée par le paramètre de "
"configuration NAME_REGEX pour forcer une politique locale."

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:149
msgid "I</etc/adduser.conf>"
msgstr "I</etc/adduser.conf>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:154
msgid ""
"B<addgroup>(8), B<adduser>(8), B<delgroup>(8), B<deluser>(8), B<deluser."
"conf>(5)"
msgstr ""
"B<adduser>(8), B<addgroup>(8), B<deluser>(8), B<delgroup>(8), B<deluser."
"conf>(5)"

# type: TH
#. type: TH
#: ../deluser.8:9
#, no-wrap
msgid "DELUSER"
msgstr "DELUSER"

# type: Plain text
#. type: Plain text
#: ../deluser.8:12
msgid "deluser, delgroup - remove a user or group from the system"
msgstr "deluser, delgroup - Retirer un utilisateur ou un groupe du système"

# type: Plain text
#. type: Plain text
#: ../deluser.8:14
msgid ""
"B<deluser> [options] [--force] [--remove-home] [--remove-all-files] [--"
"backup] [--backup-to DIR] user"
msgstr ""
"B<deluser> [options] [--force] [--remove-home] [--remove-all-files] [--"
"backup] [--backup-to REP] utilisateur"

# type: Plain text
#. type: Plain text
#: ../deluser.8:16
msgid "B<deluser> --group [options] group"
msgstr "B<deluser> --group [options] groupe"

# type: Plain text
#. type: Plain text
#: ../deluser.8:18
msgid "B<delgroup> [options] [--only-if-empty] group"
msgstr "B<delgroup> [options] [--only-if-empty] groupe"

# type: Plain text
#. type: Plain text
#: ../deluser.8:20
msgid "B<deluser> [options] user group"
msgstr "B<deluser> [options] utilisateur groupe"

# type: Plain text
#. type: Plain text
#: ../deluser.8:23
msgid "[--quiet] [--system] [--help] [--version] [--conf FILE]"
msgstr "[--quiet] [--system] [--help] [--version] [--conf FICHIER]"

# type: Plain text
#. type: Plain text
#: ../deluser.8:37
msgid ""
"B<deluser> and B<delgroup> remove users and groups from the system according "
"to command line options and configuration information in I</etc/deluser."
"conf> and I</etc/adduser.conf>.  They are friendlier front ends to the "
"B<userdel> and B<groupdel> programs, removing the home directory as option "
"or even all files on the system owned by the user to be removed, running a "
"custom script, and other features.  B<deluser> and B<delgroup> can be run in "
"one of three modes:"
msgstr ""
"B<deluser> et B<delgroup> retirent des utilisateurs et des groupes du "
"système suivant les options et les informations de configuration de I</etc/"
"deluser.conf> et I</etc/adduser.conf>. Ce sont des interfaces plus "
"conviviales que les programmes B<userdel> et B<groupdel>. Elles permettent "
"de supprimer un répertoire personnel, de supprimer tous les fichiers du "
"système possédés par un utilisateur, de lancer un script personnalisé, ainsi "
"que d'autres fonctionnalités. Vous pouvez exécuter B<deluser> et B<delgroup> "
"de l'une de ces trois façons :"

# type: SS
#. type: SS
#: ../deluser.8:37
#, no-wrap
msgid "Remove a normal user"
msgstr "Retirer un utilisateur normal"

# type: Plain text
#. type: Plain text
#: ../deluser.8:41
msgid ""
"If called with one non-option argument and without the B<--group> option, "
"B<deluser> will remove a normal user."
msgstr ""
"Lorsqu'il est exécuté avec un seul paramètre qui n'est pas une option et "
"sans l'option B<--group>, B<deluser> retire un utilisateur normal."

# type: Plain text
#. type: Plain text
#: ../deluser.8:49
msgid ""
"By default, B<deluser> will remove the user without removing the home "
"directory, the mail spool or any other files on the system owned by the "
"user. Removing the home directory and mail spool can be achieved using the "
"B<--remove-home> option."
msgstr ""
"Par défaut, B<deluser> retirera l'utilisateur sans retirer son répertoire "
"personnel, sa boîte aux lettres ou tout autre fichier possédé par "
"l'utilisateur sur le système. On peut retirer le répertoire personnel et la "
"boîte aux lettres en utilisant l'option B<--remove-home>."

# type: Plain text
#. type: Plain text
#: ../deluser.8:59
msgid ""
"The B<--remove-all-files> option removes all files on the system owned by "
"the user. Note that if you activate both options B<--remove-home> will have "
"no effect because all files including the home directory and mail spool are "
"already covered by the B<--remove-all-files> option."
msgstr ""
"L'option B<--remove-all-files> retire du système tous les fichiers possédés "
"par l'utilisateur. Notez que si vous activez les deux options, B<--remove-"
"home> n'aura aucun effet, puisque tous les fichiers du répertoire personnel "
"sont déjà couverts par l'option B<--remove-all-files>."

# type: Plain text
#. type: Plain text
#: ../deluser.8:70
msgid ""
"If you want to backup all files before deleting them you can activate the "
"B<--backup> option which will create a file username.tar(.gz|.bz2) in the "
"directory specified by the B<--backup-to> option (defaulting to the current "
"working directory). Both the remove and backup options can also be activated "
"for default in the configuration file /etc/deluser.conf. See B<deluser."
"conf(5)> for details."
msgstr ""
"Si vous voulez sauvegarder tous les fichiers avant de les détruire, vous "
"pouvez utiliser l'option B<--backup> qui créera un fichier nommé "
"nom_utilisateur.tar(.gz|.bz2) dans le répertoire indiqué par l'option B<--"
"backup-to> (ou par défaut dans le répertoire de travail courant). Ces deux "
"options concernant la destruction des fichiers et leurs sauvegardes peuvent "
"être activées par défaut dans le fichier de configuration /etc/deluser.conf. "
"Voyez B<deluser.conf>(5) pour davantage d'informations."

# type: Plain text
#. type: Plain text
#: ../deluser.8:74
msgid ""
"If you want to remove the root account (uid 0), then use the B<--force> "
"parameter; this may prevent to remove the root user by accident."
msgstr ""
"Si vous souhaitez supprimer le compte root (identifiant 0), utilisez "
"l'option B<--force> ; cela permet d'éviter de supprimer l'utilisateur root "
"par accident."

# type: Plain text
#. type: Plain text
#: ../deluser.8:81
msgid ""
"If the file B</usr/local/sbin/deluser.local> exists, it will be executed "
"after the user account has been removed in order to do any local cleanup. "
"The arguments passed to B<deluser.local> are:"
msgstr ""
"Si le fichier I</usr/local/sbin/deluser.local> existe, il sera exécuté après "
"que le compte utilisateur aura été retiré, ce qui permet de réaliser des "
"opérations de nettoyage propres au système. Les paramètres passés à "
"B<deluser.local> sont :"

# type: SS
#. type: SS
#: ../deluser.8:84
#, no-wrap
msgid "Remove a group"
msgstr "Retire un groupe"

# type: Plain text
#. type: Plain text
#: ../deluser.8:88
msgid ""
"If B<deluser> is called with the B<--group> option, or B<delgroup> is "
"called, a group will be removed."
msgstr ""
"Lorsque B<deluser> est appelé avec l'option B<--group> ou lorsque "
"B<delgroup> est appelé, un groupe est retiré."

# type: Plain text
#. type: Plain text
#: ../deluser.8:90
msgid "Warning: The primary group of an existing user cannot be removed."
msgstr ""
"Attention : le groupe primaire d'un utilisateur existant ne peut pas être "
"retiré."

# type: Plain text
#. type: Plain text
#: ../deluser.8:94
msgid ""
"If the option B<--only-if-empty> is given, the group won't be removed if it "
"has any members left."
msgstr ""
"Si l'option B<--only-if-empty> est utilisée, le groupe n'est retiré que s'il "
"n'a plus d'utilisateur."

# type: SS
#. type: SS
#: ../deluser.8:95
#, no-wrap
msgid "Remove a user from a specific group"
msgstr "Retire un utilisateur d'un groupe"

# type: Plain text
#. type: Plain text
#: ../deluser.8:99
msgid ""
"If called with two non-option arguments, B<deluser> will remove a user from "
"a specific group."
msgstr ""
"Lorsqu'il est appelé avec deux paramètres qui ne sont pas des options, "
"B<deluser> retire un utilisateur d'un groupe particulier."

# type: Plain text
#. type: Plain text
#: ../deluser.8:106
msgid ""
"Use FILE instead of the default files I</etc/deluser.conf> and I</etc/"
"adduser.conf>"
msgstr ""
"Utilise I<FICHIER> plutôt que les fichiers par défaut I</etc/deluser.conf> "
"et I</etc/adduser.conf>."

# type: Plain text
#. type: Plain text
#: ../deluser.8:111
msgid ""
"Remove a group. This is the default action if the program is invoked as "
"I<delgroup>."
msgstr ""
"Retire un groupe. C'est l'opération par défaut quand le programme invoqué "
"est I<delgroup>."

# type: Plain text
#. type: Plain text
#: ../deluser.8:117
msgid "Suppress progress messages."
msgstr "N'affiche pas les messages d'avancement."

# type: Plain text
#. type: Plain text
#: ../deluser.8:123
msgid ""
"Only delete if user/group is a system user/group. This avoids accidentally "
"deleting non-system users/groups. Additionally, if the user does not exist, "
"no error value is returned. This option is mainly for use in Debian package "
"maintainer scripts."
msgstr ""
"Ne supprime l'utilisateur ou le groupe que s'il s'agit d'un utilisateur ou "
"d'un groupe système. Cela permet de ne pas supprimer accidentellement des "
"utilisateurs ou des groupes non système. De plus, si l'utilisateur n'existe "
"pas, aucune valeur d'erreur n'est retournée. Cette option a été "
"principalement implémentée pour les scripts de maintenance des paquets "
"Debian."

#. type: TP
#: ../deluser.8:123
#, no-wrap
msgid "B<--only-if-empty>"
msgstr "B<--only-if-empty>"

#. type: Plain text
#: ../deluser.8:126
msgid "Only remove if no members are left."
msgstr "Supprime uniquement si plus aucun membre n’existe."

# type: TP
#. type: TP
#: ../deluser.8:126
#, no-wrap
msgid "B<--backup>"
msgstr "B<--backup>"

# NOTE: userhome => user's home directory
# type: Plain text
#. type: Plain text
#: ../deluser.8:130
msgid ""
"Backup all files contained in the userhome and the mailspool-file to a file "
"named /$user.tar.bz2 or /$user.tar.gz."
msgstr ""
"Sauvegarde tous les fichiers du répertoire personnel et la boîte aux lettres "
"de l'utilisateur dans un fichier nommé /$utilisateur.tar.bz2 ou /"
"$utilisateur.tar.gz."

# type: TP
#. type: TP
#: ../deluser.8:130
#, no-wrap
msgid "B<--backup-to>"
msgstr "B<--backup-to>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:133
msgid ""
"Place the backup files not in / but in the directory specified by this "
"parameter. This implicitly sets --backup also."
msgstr ""
"Indique où placer les fichiers de sauvegarde. L'emplacement par défaut est "
"la racine « / ». B<--backup> est alors implicite."

# type: TP
#. type: TP
#: ../deluser.8:133
#, no-wrap
msgid "B<--remove-home>"
msgstr "B<--remove-home>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:137
msgid ""
"Remove the home directory of the user and its mailspool. If --backup is "
"specified, the files are deleted after having performed the backup."
msgstr ""
"Supprime le répertoire personnel et la boîte aux lettres de l'utilisateur. "
"Si --backup est utilisé, les fichiers sont supprimés après avoir effectué la "
"sauvegarde."

# type: TP
#. type: TP
#: ../deluser.8:137
#, no-wrap
msgid "B<--remove-all-files>"
msgstr "B<--remove-all-files>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:142
msgid ""
"Remove all files from the system owned by this user. Note: --remove-home "
"does not have an effect any more. If --backup is specified, the files are "
"deleted after having performed the backup."
msgstr ""
"Supprime tous les fichiers du système possédés par l'utilisateur. Note : --"
"remove-home n'aura plus aucun effet. Si --backup est indiqué, les fichiers "
"sont supprimés après avoir effectué la sauvegarde."

# type: SH
#. type: SH
#: ../deluser.8:145
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR DE RETOUR"

# type: Plain text
#. type: Plain text
#: ../deluser.8:149
msgid "The action was successfully executed."
msgstr "L'opération a été exécutée avec succès."

# type: Plain text
#. type: Plain text
#: ../deluser.8:152
msgid "The user to delete was not a system account. No action was performed."
msgstr ""
"Le compte utilisateur à détruire n'était pas un compte système. Aucune "
"opération n'a été effectuée."

# type: TP
#. type: TP
#: ../deluser.8:152
#, no-wrap
msgid "B<2>"
msgstr "B<2>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:155
msgid "There is no such user. No action was performed."
msgstr "L'utilisateur n'existe pas. Aucune opération n'a été effectuée."

# type: TP
#. type: TP
#: ../deluser.8:155
#, no-wrap
msgid "B<3>"
msgstr "B<3>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:158
msgid "There is no such group. No action was performed."
msgstr "Le groupe n'existe pas. Aucune opération n'a été effectuée."

# type: TP
#. type: TP
#: ../deluser.8:158
#, no-wrap
msgid "B<4>"
msgstr "B<4>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:161
msgid "Internal error. No action was performed."
msgstr "Erreur interne. Aucune opération n'a été effectuée."

# type: TP
#. type: TP
#: ../deluser.8:161
#, no-wrap
msgid "B<5>"
msgstr "B<5>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:164
msgid "The group to delete is not empty. No action was performed."
msgstr ""
"Le groupe à détruire n'est pas vide. Aucune opération n'a été effectuée."

# type: TP
#. type: TP
#: ../deluser.8:164
#, no-wrap
msgid "B<6>"
msgstr "B<6>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:167
msgid ""
"The user does not belong to the specified group. No action was performed."
msgstr ""
"L'utilisateur n'appartient pas au groupe indiqué. Aucune opération n'a été "
"effectuée."

# type: TP
#. type: TP
#: ../deluser.8:167
#, no-wrap
msgid "B<7>"
msgstr "B<7>"

# type: SS
#. type: Plain text
#: ../deluser.8:170
msgid ""
"You cannot remove a user from its primary group. No action was performed."
msgstr ""
"Impossible de retirer un utilisateur de son groupe primaire. Aucune "
"opération n'a été effectuée."

# type: TP
#. type: TP
#: ../deluser.8:170
#, no-wrap
msgid "B<8>"
msgstr "B<8>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:173
msgid ""
"The required perl-package 'perl modules' is not installed. This package is "
"required to perform the requested actions. No action was performed."
msgstr ""
"Le paquet Perl « perl » n'est pas installé. Ce paquet est nécessaire "
"pour effectuer les actions demandées. Aucune opération n'a été effectuée."

# type: TP
#. type: TP
#: ../deluser.8:173
#, no-wrap
msgid "B<9>"
msgstr "B<9>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:176
msgid ""
"For removing the root account the parameter \"--force\" is required. No "
"action was performed."
msgstr ""
"Pour retirer le compte root, l'option « --force » est nécessaire. Aucune "
"action n'a été effectuée."

# type: Plain text
#. type: Plain text
#: ../deluser.8:180
msgid ""
"I</etc/deluser.conf> Default configuration file for deluser and delgroup"
msgstr ""
"I</etc/deluser.conf> - Fichier de configuration de B<deluser>(8) et "
"B<delgroup>(8)."

#. type: TP
#: ../deluser.8:180
#, no-wrap
msgid "I</usr/local/sbin/deluser.local>"
msgstr "I</usr/local/sbin/deluser.local>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:189
msgid "B<adduser>(8), B<deluser.conf>(5), B<groupdel>(8), B<userdel>(8)"
msgstr "B<adduser>(8), B<deluser.conf>(5), B<groupdel>(8), B<userdel>(8)"

# type: Plain text
#. type: Plain text
#: ../deluser.8:194
msgid ""
"Copyright (C) 2000 Roland Bauerschmidt. Modifications (C) 2004 Marc Haber "
"and Joerg Hoh.  This manpage and the deluser program are based on adduser "
"which is:"
msgstr ""
"Copyright (C) 2000 Roland Bauerschmidt. Modifications (C) 2004 Marc Haber et "
"Joerg Hoh. Cette page de manuel et le programme deluser sont basés sur le "
"programme adduser :"

# type: Plain text
#. type: Plain text
#: ../deluser.8:196
msgid "Copyright (C) 1997, 1998, 1999 Guy Maor."
msgstr "Copyright (C) 1997, 1998, 1999 Guy Maor."

# type: Plain text
#. type: Plain text
#: ../deluser.8:206
msgid ""
"Copyright (C) 1994 Ian Murdock.  B<deluser> is free software; see the GNU "
"General Public Licence version 2 or later for copying conditions.  There is "
"I<no> warranty."
msgstr ""
"Copyright (C) 1994 Ian Murdock. B<deluser> est un logiciel libre ; consultez "
"la licence publique générale du projet GNU (« GPL ») version 2 ou supérieure "
"pour les droits de copie. Ce programme est fourni sans I<aucune> garantie."

# type: TH
#. type: TH
#: ../deluser.conf.5:6
#, no-wrap
msgid "deluser.conf"
msgstr "deluser.conf"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:12
msgid ""
"/etc/deluser.conf - configuration file for B<deluser(8)> and B<delgroup(8)>."
msgstr ""
"/etc/deluser.conf - Fichier de configuration de B<deluser>(8) et "
"B<delgroup>(8)."

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:23
msgid ""
"The file I</etc/deluser.conf> contains defaults for the programs "
"B<deluser(8)> and B<delgroup(8)>.  Each option takes the form I<option> = "
"I<value>.  Double or single quotes are allowed around the value.  Comment "
"lines must have a hash sign (#) at the beginning of the line."
msgstr ""
"Le fichier I</etc/deluser.conf> contient les valeurs par défaut des "
"programmes B<deluser>(8) et B<delgroup>(8). Chaque option est de la forme "
"I<option> = I<valeur>. Les guillemets simples ou doubles sont autorisés "
"autour de la valeur. Les lignes de commentaires doivent avoir un caractère # "
"en début de ligne."

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:35
msgid ""
"B<deluser(8)> and B<delgroup(8)> also read I</etc/adduser.conf,> see "
"B<adduser.conf(5);> settings in I<deluser.conf> may overwrite settings made "
"in I<adduser.conf.>"
msgstr ""
"B<deluser>(8) et B<delgroup>(8) lisent aussi I</etc/adduser.conf>, consultez "
"B<adduser.conf>(8); les paramètres de I<deluser.conf> peuvent surcharger des "
"paramètres de I<adduser.conf>."

# type: TP
#. type: TP
#: ../deluser.conf.5:37
#, no-wrap
msgid "B<REMOVE_HOME>"
msgstr "B<REMOVE_HOME>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:41
msgid ""
"Removes the home directory and mail spool of the user to be removed.  Value "
"may be 0 (don't delete) or 1 (do delete)."
msgstr ""
"Supprime le répertoire personnel et la boîte aux lettres de l'utilisateur à "
"retirer. La valeur peut être 0 (ne pas supprimer) ou 1 (supprimer)."

# type: TP
#. type: TP
#: ../deluser.conf.5:41
#, no-wrap
msgid "B<REMOVE_ALL_FILES>"
msgstr "B<REMOVE_ALL_FILES>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:47
msgid ""
"Removes all files on the system owned by the user to be removed.  If this "
"option is activated B<REMOVE_HOME> has no effect. Values may be 0 or 1."
msgstr ""
"Supprime tous les fichiers du système qui appartiennent à l'utilisateur à "
"retirer. Si cette option est activée, B<REMOVE_HOME> n'a aucun effet. La "
"valeur peut être 0 ou 1."

# type: TP
#. type: TP
#: ../deluser.conf.5:47
#, no-wrap
msgid "B<BACKUP>"
msgstr "B<BACKUP>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:59
msgid ""
"If B<REMOVE_HOME> or B<REMOVE_ALL_FILES> is activated all files are backuped "
"before they are removed. The backup file that is created defaults to "
"username.tar(.gz|.bz2) in the directory specified by the B<BACKUP_TO> "
"option. The compression method is chosen to the best that is available.  "
"Values may be 0 or 1."
msgstr ""
"Si B<REMOVE_HOME> ou B<REMOVE_ALL_FILES> sont activées, tous les fichiers "
"sont sauvegardés avant d'être supprimés. Les fichiers de sauvegarde sont "
"créés par défaut sous nom_utilisateur.tar(.gz|.bz2) dans le répertoire "
"indiqué par l'option B<BACKUP_TO>. La meilleure méthode de compression "
"trouvée est utilisée. La valeur peut être 0 ou 1."

# type: TP
#. type: TP
#: ../deluser.conf.5:59
#, no-wrap
msgid "B<BACKUP_TO>"
msgstr "B<BACKUP_TO>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:67
msgid ""
"If B<BACKUP> is activated, B<BACKUP_TO> specifies the directory the backup "
"is written to. Default is the current directory."
msgstr ""
"Si B<BACKUP> est activé, B<BACKUP_TO> indique le répertoire dans lequel la "
"sauvegarde est écrite. Par défaut, le répertoire courant est utilisé."

# type: TP
#. type: TP
#: ../deluser.conf.5:67
#, no-wrap
msgid "B<NO_DEL_PATHS>"
msgstr "B<NO_DEL_PATHS>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:74
msgid ""
"A list of regular expressions, space separated. All files to be deleted in "
"course of deleting home directories or deleting files owned by the user to "
"be deleted are checked against each of these regular expressions. If a match "
"is detected, the file is not deleted. Defaults to a list of system "
"directories, leaving only /home."
msgstr ""
"Liste d'expressions rationnelles, séparées par des espaces. Tous les "
"fichiers à détruire lors de la suppression d'un répertoire personnel, ou "
"lors de la suppression de tous les fichiers de l'utilisateur à retirer, sont "
"comparés à chacune de ces expressions rationnelles. Si l'une d'entre elles "
"correspond, le fichier n'est pas détruit. La valeur par défaut est une liste "
"de répertoires système, ne laissant que /home."

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:76
msgid ""
"In other words: By default only files below /home belonging to that specific "
"user are going to be deleted."
msgstr ""
"En d'autres termes : par défaut, seuls les fichiers dans /home qui "
"appartiennent à cet utilisateur seront détruits."

# type: TP
#. type: TP
#: ../deluser.conf.5:77
#, no-wrap
msgid "B<ONLY_IF_EMPTY>"
msgstr "B<ONLY_IF_EMPTY>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:80
msgid ""
"Only delete a group if there are no users belonging to this group. Defaults "
"to 0."
msgstr ""
"Ne supprime un groupe que s'il n'y a plus aucun utilisateur appartenant à ce "
"groupe. La valeur par défaut est B<0>."

# type: TP
#. type: TP
#: ../deluser.conf.5:80
#, no-wrap
msgid "B<EXCLUDE_FSTYPES>"
msgstr "B<EXCLUDE_FSTYPES>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:83
msgid ""
"A regular expression which describes all file systems which should be "
"excluded when looking for files of a user to be deleted. Defaults to \"(proc|"
"sysfs|usbfs|devpts|tmpfs|afs)\"."
msgstr ""
"Une expression rationnelle qui décrit les systèmes de fichiers à exclure "
"lors de la recherche des fichiers de l'utilisateur à supprimer. La valeur "
"par défaut est \"(proc|sysfs|usbfs|devpts|tmpfs|afs)\"."

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:86
msgid "I</etc/deluser.conf>"
msgstr "I</etc/deluser.conf>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:89
msgid "B<adduser.conf>(5), B<delgroup>(8), B<deluser(8)>"
msgstr "B<adduser.conf>(5), B<delgroup>(8), B<deluser(8)>"

# type: Plain text
#~ msgid "/etc/deluser.conf"
#~ msgstr "I</etc/deluser.conf>"

# type: Plain text
#~ msgid "deluser.conf(5), adduser(8), userdel(8), groupdel(8)"
#~ msgstr "B<deluser.conf>(5), B<adduser>(8), B<userdel>(8), B<groupdel>(8)"

# type: Plain text
#, fuzzy
#~| msgid "B<addgroup> [options] [--gid ID] group"
#~ msgid "B<adduser> --group [options] [--gid ID] group"
#~ msgstr "B<addgroup> [options] [--gid ID] groupe"

# type: Plain text
#, fuzzy
#~| msgid "B<addgroup> --system [options] [--gid ID] group"
#~ msgid "B<adduser> --group --system [options] [--gid ID] group"
#~ msgstr "B<addgroup> --system [options] [--gid ID] groupe"

# type: Plain text
#, fuzzy
#~| msgid ""
#~| "B<adduser> will choose the first available UID from the range specified "
#~| "for normal users in the configuration file.  The UID can be overridden "
#~| "with the B<--uid> option."
#~ msgid ""
#~ "B<adduser> will choose the first available UID from the range specified "
#~ "for system users in the configuration file.  The UID can be overridden "
#~ "with the B<--uid> option."
#~ msgstr ""
#~ "B<adduser> choisira le premier identifiant (UID) dans le domaine défini "
#~ "pour les utilisateurs normaux dans le fichier de configuration. L'UID "
#~ "peut être forcé avec l'option B<--uid>."

# type: Plain text
#, fuzzy
#~| msgid ""
#~| "A GID will be chosen from the range specified for group GIDs in the "
#~| "configuration file.  The GID can be overridden with the B<--gid> option."
#~ msgid ""
#~ "A GID will be chosen from the range specified for user UIDS in the "
#~ "configuration file.  The GID can be overridden with the B<--gid> option."
#~ msgstr ""
#~ "Un identifiant numérique GID est choisi dans l'intervalle indiqué pour "
#~ "les identifiants des groupes utilisateur dans le fichier de "
#~ "configuration. L'identifiant peut être forcé avec l'option B<--gid>."

# type: Plain text
#, fuzzy
#~| msgid ""
#~| "A GID will be chosen from the range specified for group GIDs in the "
#~| "configuration file.  The GID can be overridden with the B<--gid> option."
#~ msgid ""
#~ "A GID will be chosen from the range specified for system GIDS in the "
#~ "configuration file.  The GID can be overridden with the B<--gid> option."
#~ msgstr ""
#~ "Un identifiant numérique GID est choisi dans l'intervalle indiqué pour "
#~ "les identifiants des groupes utilisateur dans le fichier de "
#~ "configuration. L'identifiant peut être forcé avec l'option B<--gid>."

# NOTE: espaces
# type: Plain text
#, fuzzy
#~| msgid ""
#~| "Override the last uid in the range that the uid is chosen from "
#~| "( B<LAST_UID> )"
#~ msgid "Override the first uid in the range that the uid is chosen from."
#~ msgstr ""
#~ "Force la borne supérieure du domaine des identifiants (B<LAST_UID>)."

# type: Plain text
#, fuzzy
#~| msgid "Use FILE instead of I</etc/adduser.conf>."
#~ msgid "Use FILE instead of I</etc/deluser.conf>."
#~ msgstr "Utilise I<FICHIER> plutôt que I</etc/adduser.conf>."

# type: Plain text
#, fuzzy
#~| msgid "deluser(8), delgroup(8), adduser.conf(5)"
#~ msgid "deluser(8) and delgroup(8) also read /etc/adduser.conf."
#~ msgstr "B<deluser>(8), B<delgroup>(8), B<adduser.conf>(5)"
